<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome - Caroline Boutique</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom Styles */
        .welcome-section {
            height: 100vh;
            background: url('floral dresses/down(1).jpeg') center center/cover no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .welcome-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Adds a dark overlay */
        }

        .welcome-content {
            position: relative;
            z-index: 2;
        }

        .welcome-content h1 {
            font-size: 3.5rem;
        }

        .welcome-content p {
            font-size: 1.25rem;
        }

        .welcome-buttons .btn {
            padding: 20px 30px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a class="navbar-brand" href="#">Caroline Boutique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="welcome-content animate__animated animate__fadeInUp">
            <img src="Logo-removebg-preview (3).png">
            <h1 class="display-4 animate__animated animate__fadeInDown animate__delay-1s">Welcome to Caroline Boutique
            </h1>
            <p class="lead animate__animated animate__fadeIn animate__delay-2s">Discover the elegance, style, and beauty
                of our collection.</p>

            <!-- Call-to-Action Buttons with Animation -->
            <div class="welcome-buttons mt-4">
                <a href="index.html" class="btn btn-primary animate__animated animate__zoomIn animate__delay-3s">Shop
                    Now</a>
                <a href="about.html"
                    class="btn btn-outline-light ms-3 animate__animated animate__zoomIn animate__delay-2s">Learn
                    More</a>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>